server.port=5151

spring.datasource.url=jdbc:mysql://localhost:3306/1esa4
spring.datasource.username=root
spring.datasource.password=madhuri123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

